<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="SonarQube analysis settings">
    <!-- These properties have no effect on how the project is built. -->
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\..\..\..\build\Sdl7.0.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <!-- Workaround until Xamarin supports PPDB -->
    <DebugType>full</DebugType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.cs" />
    <Compile Include="MainPage.cs" />
    <Compile Include="SecondPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StrongNamer" Version="0.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.IdentityModel.Clients.ActiveDirectory\Microsoft.IdentityModel.Clients.ActiveDirectory.csproj">
      <Project>{aece489d-9ed4-442d-8d8f-0f383aebb781}</Project>
      <Name>Microsoft.IdentityModel.Clients.ActiveDirectory</Name>
    </ProjectReference>
  </ItemGroup> 
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>