# azure-activedirectory-library-for-dotnet

./: .gitignore  ADAL.NET.NoWinRT.sln  ADAL.NET.sln  Changelog.txt  Combined.NoWinRT.sln  ConfigureAwait.ruleset  CoreAndUTests.sln  GlobalSuppressions.cs  LibsAndSamples.sln  LibsAndUITests.sln  LibsAndiOS.sln  LibsMacOS.sln  LibsNoSamples.sln  LibsNoSamples.sln.DotSettings  NuGet.Config  README.md  SampleAppsAndroid.sln  SampleAppsiOS.sln  appveyor.vs2015.yml  appveyor.yml  azure-pipelines.yml  build.cmd  build.ps1  buildByProject.cmd  buildVS2017.cmd  buildandrestoreadal.cmd  changelog.txt  contributing.md  csprojfiles.txt  docfx.json  global.json  restore.cmd  strongname.cmd  verify.cmd
Telemetry/: ClientTelemetryHandler.cs  ServerTelemetryHandler.cs  TelemetryClientReceiver.cs  TelemetryHandlerConstants.cs  TelemetryReceiverConstants.cs  TelemetryReceivers.csproj  TelemetryServerReceiver.cs
core/tests/Test.Microsoft.Identity.Core.Unit/: ClientInfoTests.cs  CoreAssert.cs  CoreExceptionTests.cs  ExtensionTests.cs  TelemetryTests.cs  Test.Microsoft.Identity.Core.Unit.csproj  TestConstants.cs  TestLogger.cs  TestPlatformInformation.cs
core/tests/Test.Microsoft.Identity.Core.Unit/CacheTests/: AccessTokenCacheKeyTests.cs  CacheFallbackOperationsTests.cs  MsalAccessTokenCacheKeyTests.cs  MsalRefreshTokenCacheKeyTests.cs  MsalTokenCacheKeysTests.cs
core/tests/Test.Microsoft.Identity.Core.Unit/HttpTests/: HttpClientFactoryTests.cs  HttpManagerTests.cs  HttpRequestTests.cs
core/tests/Test.Microsoft.Identity.Core.Unit/InstanceTests/: AadAuthorityTests.cs  AdfsAuthorityTests.cs  B2cAuthorityTests.cs
core/tests/Test.Microsoft.Identity.Core.Unit/MiscTests/: UriParamsHelperTests.cs
core/tests/Test.Microsoft.Identity.Core.Unit/Mocks/: MockHelpers.cs  MockHttpManager.cs  MockHttpManagerExtensions.cs  MockHttpMessageHandler.cs  MockWebUI.cs  TestLegacyCachePersistance.cs  TokenCacheHelper.cs
core/tests/Test.Microsoft.Identity.Core.Unit/OAuth2Tests/: TokenResponseTests.cs
core/tests/Test.Microsoft.Identity.Core.Unit/Telemetry/: TelemetryHelperTests.cs
core/tests/Test.Microsoft.Identity.Core.Unit/WsTrustTests/: MexParserTests.cs  WsTrustEndpointTests.cs  WsTrustTests.cs
devApps/AdalCoreCLRTestApp/: AdalCoreCLRTestApp.csproj  Program.cs
devApps/XFormsApp/: App.cs  AppConstants.cs  MainPage.cs  SecondPage.cs  XFormsApp.csproj
msal/src/: MSAL.Common.props
msal/src/Microsoft.Identity.Client/: AadAuthorityAudience.cs  Account.cs  AccountId.cs  AuthenticationResult.cs  AuthorizationUserAgent.cs  ClaimsPrincipalExtension.cs  ClientApplicationBase.cs  ConfidentialClientApplicationBuilder.cs  DeviceCodeResult.cs  IAccount.cs  IClientApplicationBase.cs  IMsalHttpClientFactory.cs  IPublicClientApplication.cs  IServiceBundle.cs  Logger.cs  MSALTelemetry.cs  Microsoft.Identity.Client.csproj  MsalAccountId.cs  MsalAuthorityInfo.cs  MsalAuthorityType.cs  MsalConfiguration.cs  MsalConfigurationBuilder.cs  MsalConfigurationBuilderExtensions.cs  PublicClientApplication.cs  PublicClientApplicationBuilder.cs  ServiceBundle.cs  Telemetry.cs  TokenCache.cs  TokenCacheNotificationArgs.cs  UIBehavior.cs  UIParent.cs  User.cs  UserAssertion.cs
msal/src/Microsoft.Identity.Client/CacheV2/: CacheManager.cs  ICacheManager.cs  ITokenCache.cs  ITokenCacheAdapter.cs  TokenCacheV2.cs
msal/src/Microsoft.Identity.Client/Exception/: ExceptionExtensions.cs  MsalException.cs
msal/src/Microsoft.Identity.Client/Exceptions/: ExceptionExtensions.cs  MsalClientException.cs  MsalError.cs  MsalErrorMessage.cs  MsalException.cs  MsalExceptionAdapter.cs  MsalServiceException.cs  MsalUiRequiredException.cs
msal/src/Microsoft.Identity.Client/Internal/: AuthorizationResult.cs  Constants.cs  DeviceCodeResponse.cs  LoggerBase.cs  ModuleInitializer.cs  MsalLogger.cs  PlatformInformationBase.cs  PlatformPlugin.cs
msal/src/Microsoft.Identity.Client/MigrationAid/: MigrationAid.cs
msal/src/Microsoft.Identity.Client/Properties/: InternalsVisibleTo.cs
msal/src/Microsoft.Identity.Client/Telemetry/: ApiEvent.cs  CacheEvent.cs  DefaultEvent.cs  Event.cs  HttpEvent.cs  TelemetryTokenCacheAccessor.cs  UiEvent.cs
msal/src/Microsoft.Identity.Client/json/: DefaultValueHandling.cs  NullValueHandling.cs  PreserveReferencesHandling.cs  SerializationBinder.cs
msal/tests/Msal.Benchmarks/: ConfidentialClientAcquireTokenWithCache.cs  Msal.Benchmarks.csproj  Program.cs  SleepBench.cs
msal/tests/Msal.Benchmarks/Properties/: launchSettings.json
tests/ApiCheck/Test.ADAL.NET.ApiCheck.Common/: ApiCheckTestWrapper.cs  NuGetLoggerTestAdapter.cs  NuGetPackageHandler.cs  Test.ADAL.NET.ApiCheck.Common.csproj
tests/ApiCheck/Test.ADAL.NET.ApiCheck.net45/: ApiCheckTest.cs  Test.ADAL.NET.ApiCheck.net45.csproj
tests/Test.ADAL.Integration.netcore/: Test.ADAL.Integration.netcore.csproj
tests/Test.ADAL.NET.Unit.net45/: AdalDotNetTests.cs  AdalExceptionFactoryTests.cs  AdalExceptionSerializationTests.cs  AuthenticationParametersTests.cs  BrokerParametersTests.cs  ClaimsChallengeExceptionTests.cs  ClientAssertionTestImplementation.cs  DeviceCodeFlowTests.cs  InstanceDiscoveryTests.cs  InteractiveAuthTests.cs  JsonWebTokenTests.cs  MyHttpClientFactory.cs  OboFlowTests.cs  RegressionTests.cs  SecureClientTests.cs  Test.ADAL.NET.Unit.net45.csproj  TokenCacheJsonSerializerTests.cs  TokenCacheKeyTests.cs  TokenCacheTests.cs  TokenCacheUnitTests.cs  UnitTests.cs  WebUIFactoryTests.cs  WinFormAuthTests.cs  WsTrustTests.cs
tests/Test.ADAL.NET.Unit.net45/CoreTests/: ClientInfoTests.cs  PlatformProxyFactoryTests.cs
tests/Test.ADAL.NET.Unit.net45/CoreTests/CacheTests/: CacheFallbackOperationsTests.cs  MsalTokenCacheKeysTests.cs
tests/Test.ADAL.NET.Unit.net45/CoreTests/HttpTests/: HttpClientFactoryTests.cs  (+2 more)
tests/Test.ADAL.NET.Unit.net45/Integration/: AcquireTokenSilentTests.cs  DeviceProfileTests.cs  FederatedUserCredentialTests.cs  ManagedUsercredentialTests.cs  PromptBehaviorTests.cs  SovereignCloudsTests.cs  UnifiedCacheTests.cs
tests/Test.ADAL.NET.Unit.net45/Resources/: ADALv5TokenCache.json  FociTokenCacheFromMsal3.json
(+1385 files in other folders)
