 Volume in drive E is DATADRIVE1
 Volume Serial Number is ECC7-F898

 Directory of E:\github\azure-activedirectory-library-for-dotnet\adal\automation\WinFormsAutomationApp

04/26/2018  03:56 PM             5,638 WinFormsAutomationApp.csproj
               1 File(s)          5,638 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\adal\devApps\AdalAndroidTestApp

05/07/2018  05:29 PM             5,717 AdalAndroidTestApp.csproj
               1 File(s)          5,717 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\adal\devApps\AdalCoreCLRTestApp

04/26/2018  03:56 PM               629 AdalCoreCLRTestApp.csproj
               1 File(s)            629 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\adal\devApps\AdalDesktopTestApp

04/26/2018  03:56 PM             3,507 AdalDesktopTestApp.csproj
               1 File(s)          3,507 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\adal\devApps\AdaliOSTestApp

04/26/2018  03:56 PM             6,674 AdaliOSTestApp.csproj
               1 File(s)          6,674 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\adal\devApps\AdalUniversalTestApp\AdalUniversalTestApp.Windows

04/26/2018  03:56 PM             7,192 AdalUniversalTestApp.Windows.csproj
               1 File(s)          7,192 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\adal\devApps\XFormsApp

04/26/2018  03:56 PM             1,509 XFormsApp.csproj
               1 File(s)          1,509 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\adal\devApps\XFormsApp.Droid

04/26/2018  03:56 PM             5,478 XFormsApp.Droid.csproj
               1 File(s)          5,478 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\adal\devApps\XFormsApp.iOS

04/26/2018  03:56 PM             7,548 XFormsApp.iOS.csproj
               1 File(s)          7,548 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\adal\src\Microsoft.IdentityModel.Clients.ActiveDirectory

04/26/2018  03:56 PM             6,757 ADAL.WinRT.VS2015.csproj
04/26/2018  03:56 PM             8,505 Microsoft.IdentityModel.Clients.ActiveDirectory.csproj
               2 File(s)         15,262 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\adal\src\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform

04/26/2018  03:56 PM             6,324 ADAL.WinRT.VS2015.Platform.csproj
04/26/2018  03:56 PM             4,207 Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.csproj
               2 File(s)         10,531 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\adal\tests\Test.ADAL.NET.Common

04/26/2018  03:56 PM             2,557 Test.ADAL.NET.Common.csproj
               1 File(s)          2,557 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\adal\tests\Test.ADAL.NET.Integration

04/26/2018  03:56 PM             2,696 Test.ADAL.NET.Integration.csproj
               1 File(s)          2,696 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\adal\tests\Test.ADAL.NET.Unit

04/26/2018  03:56 PM             3,082 Test.ADAL.NET.Unit.csproj
               1 File(s)          3,082 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\core\src

04/26/2018  03:57 PM             7,210 Microsoft.Identity.Core.csproj
04/26/2018  03:56 PM             6,567 Microsoft.Identity.Core.VS2015.csproj
               2 File(s)         13,777 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\core\tests\Test.Microsoft.Identity.Core.Unit

04/26/2018  03:56 PM             3,619 Test.Microsoft.Identity.Core.Unit.csproj
               1 File(s)          3,619 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\msal\samples\desktop\SampleApp

04/26/2018  03:56 PM             4,481 SampleApp.csproj
               1 File(s)          4,481 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\msal\src\Microsoft.Identity.Client

04/26/2018  03:56 PM            10,033 Microsoft.Identity.Client.csproj
               1 File(s)         10,033 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\msal\tests\AutomationApp

04/26/2018  03:56 PM             4,531 AutomationApp.csproj
               1 File(s)          4,531 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\msal\tests\dev apps\DesktopTestApp

04/26/2018  03:56 PM             5,670 DesktopTestApp.csproj
               1 File(s)          5,670 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\msal\tests\dev apps\NetCoreTestApp

04/26/2018  03:56 PM               487 NetCoreTestApp.csproj
               1 File(s)            487 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\msal\tests\dev apps\WebTestApp\WebApi

04/26/2018  03:56 PM             1,930 WebApi.csproj
               1 File(s)          1,930 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\msal\tests\dev apps\WebTestApp\WebApp

04/26/2018  03:56 PM             2,897 WebApp.csproj
               1 File(s)          2,897 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\msal\tests\dev apps\XForms\XForms

04/26/2018  03:56 PM             1,132 XForms.csproj
               1 File(s)          1,132 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\msal\tests\dev apps\XForms\XForms.Android

04/26/2018  03:56 PM             5,361 XForms.Android.csproj
               1 File(s)          5,361 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\msal\tests\dev apps\XForms\XForms.iOS

04/26/2018  03:56 PM             7,102 XForms.iOS.csproj
               1 File(s)          7,102 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\msal\tests\dev apps\XForms\XForms.UWP

04/26/2018  03:57 PM             9,283 XForms.UWP.csproj
               1 File(s)          9,283 bytes

 Directory of E:\github\azure-activedirectory-library-for-dotnet\msal\tests\Test.MSAL.NET.Unit

04/26/2018  03:56 PM             3,857 Test.MSAL.NET.Unit.csproj
               1 File(s)          3,857 bytes

     Total Files Listed:
              31 File(s)        152,180 bytes
               0 Dir(s)  1,776,952,631,296 bytes free
