<Project>

  <PropertyGroup>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../build/MSAL.snk</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <!-- The MSAL.snk has both private and public keys -->
    <DelaySign>false</DelaySign>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/../../build/SolutionWideAnalyzerConfig.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>$(DefineConstants);IS_MSAL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="NuGet and AssemblyInfo metadata">
    <!--This should be passed from the VSTS build-->
    <AdalClientSemVer Condition="'$(MsalClientSemVer)' == ''">1.0.0-localbuild</AdalClientSemVer>
    <!--This will generate AssemblyVersion, AssemblyFileVersion and AssemblyInformationVersion-->
    <Version>$(MsalClientSemVer)</Version>

    <!-- Copyright needs to be in the form of © not (c) to be compliant -->
    <Title>Microsoft Authentication Library for .NET</Title>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Company>Microsoft Corporation</Company>
    <Authors>Microsoft</Authors>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=844762</PackageLicenseUrl>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=844761</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>
      This package contains the binaries of the Microsoft Authentication Library (MSAL).
      MSAL makes it easy to obtain tokens from Azure AD v2 (work &amp; school accounts, MSA) and Azure AD B2C, gaining access to Microsoft Cloud API and any other API secured by Microsoft identities. This version supports adding authentication functionality to your .NET based client on Windows desktop (.NET 4.5+), UWP, .NET Core, Xamarin iOS and Xamarin Android.
    </Description>
    <PackageTags>Microsoft Authentication Library MSA MSAL B2C Azure Active Directory AAD Identity Authentication .NET Windows Store Xamarin iOS Android</PackageTags>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Company>Microsoft Corporation</Company>
    <Product>Microsoft Authentication Library</Product>
  </PropertyGroup>

  <PropertyGroup>
    <PathToMsalSources>$(MSBuildThisFileDirectory)\Microsoft.Identity.Client</PathToMsalSources>
    <PathToCoreSources>$(MSBuildThisFileDirectory)\..\..\core\src</PathToCoreSources>
    <!-- Need to include / exclude / remove cs files manually so that they are present in both assemblies -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0' ">
    <DefineConstants>$(DefineConstants);WINDOWS_APP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid8.1'">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);DESKTOP</DefineConstants>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <DefineConstants>$(DefineConstants);iOS</DefineConstants>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- This None is here so the conditionally included files show up in the Solution Explorer -->
    <None Include="$(PathToMsalSources)\**\*.cs;$(PathToMsalSources)\**\*.xml;$(PathToMsalSources)\**\*.axml" 
          Exclude="$(PathToMsalSources)\obj\**\*.*;$(PathToMsalSources)\bin\**\*.*" />
    <!-- Manually include the cs files -->    
    <Compile Include="$(PathToMsalSources)\**\*.cs" Exclude="$(PathToMsalSources)\obj\**\*.*" />    
    <Compile Remove="$(PathToMsalSources)\Platforms\**\*.*" />
    <Compile Remove="$(PathToMsalSources)\Features\**\*.*" />

    <EmbeddedResource Include="$(PathToMsalSources)\Properties\Microsoft.Identity.Client.rd.xml" />
    
    <!-- Include Core as files, not as a project reference -->
    <Compile Include="$(PathToCoreSources)\**\*.cs" Exclude="$(PathToCoreSources)\obj\**\*.*;$(PathToCoreSources)\properties\**\*.*" LinkBase="Core" />
    
    <None Include="$(PathToCoreSources)\Platforms\**\*.cs" LinkBase="Core\Platforms" />
    <None Include="$(PathToCoreSources)\Features\**\*.cs" LinkBase="Core\Features" />
    <None Include="$(PathToCoreSources)\*.md" LinkBase="Core" />
    <Compile Remove="$(PathToCoreSources)\Platforms\**\*.cs" />
    <Compile Remove="$(PathToCoreSources)\Features\**\*.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <Compile Include="$(PathToMsalSources)\Platforms\netstandard1.3\**\*.cs" LinkBase="Platforms\netstandard1.3" />
    <Compile Include="$(PathToCoreSources)\Platforms\netstandard1.3\**\*.cs" LinkBase="Core\Platforms\netstandard1.3" />
    <Compile Include="$(PathToCoreSources)\Features\Cache\**\*.cs" LinkBase="Core\Features\Cache" />
    <Compile Include="$(PathToMsalSources)\Features\PublicClientWithTokenCache\**\*.cs" LinkBase="Features\PublicClientWithTokenCache" />
    <Compile Include="$(PathToMsalSources)\Features\ConfidentialClient\**\*.cs"  LinkBase="Features\ConfidentialClient" />
    <Compile Include="$(PathToMsalSources)\Features\EventSource\**\*.cs" LinkBase="Features\EventSource" />
    <Compile Include="$(PathToMsalSources)\Features\TokenCache\**\*.cs" LinkBase="Features\TokenCache" />
    <Compile Include="$(PathToMsalSources)\Features\DeviceCode\**\*.cs" LinkBase="Features\DeviceCode"/>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    
    <Compile Include="$(PathToCoreSources)\Platforms\netcore\**\*.cs" LinkBase="Core\Platforms\netcore" />
    <Compile Include="$(PathToCoreSources)\Features\Cache\**\*.cs" LinkBase="Core\Features\Cache" />
    
    <Compile Include="$(PathToMsalSources)\Platforms\netcore\**\*.cs" LinkBase="Platforms\netcore" />
    <Compile Include="$(PathToMsalSources)\Features\ConfidentialClient\**\*.cs" />
    <Compile Include="$(PathToMsalSources)\Features\TokenCache\**\*.cs" />
    <Compile Include="$(PathToMsalSources)\Features\EventSource\**\*.cs" />
    <Compile Include="$(PathToMsalSources)\Features\IntegratedWindowsAuth\**\*.cs" />
    <Compile Include="$(PathToMsalSources)\Features\UsernamePassword\**\*.cs" />
    <Compile Include="$(PathToMsalSources)\Features\DeviceCode\**\*.cs" />
    <Compile Include="$(PathToMsalSources)\Features\PublicClientWithTokenCache\**\*.cs" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Include="$(PathToCoreSources)\Platforms\net45\**\*.cs" LinkBase="Core\Platforms\net45" />
    <Compile Include="$(PathToCoreSources)\Features\Cache\**\*.cs" LinkBase="Core\Features\Cache"/>
    
    <Compile Include="$(PathToMsalSources)\Platforms\net45\**\*.cs" LinkBase="Platforms\net45" />    
    
    <Compile Include="$(PathToMsalSources)\Features\EventSource\**\*.cs" LinkBase="Features\EventsSource" />
    <Compile Include="$(PathToMsalSources)\Features\TokenCache\**\*.cs" LinkBase="Features\TokenCache" />
    <Compile Include="$(PathToMsalSources)\Features\PublicClientWithTokenCache\**\*.cs" LinkBase="Features\PublicClientWithTokenCache" />
    <Compile Include="$(PathToMsalSources)\Features\IntegratedWindowsAuth\**\*.cs" LinkBase="Features\IntegratedWindowsAuth" />
    <Compile Include="$(PathToMsalSources)\Features\UsernamePassword\**\*.cs" LinkBase="Features\UsernamePassword"/>
    <Compile Include="$(PathToMsalSources)\Features\DeviceCode\**\*.cs" LinkBase="Features\DeviceCode" />
    <Compile Include="$(PathToMsalSources)\Features\ConfidentialClient\**\*.cs" LinkBase="Features\ConfidentialClient" />
    <Compile Update="$(PathToMsalSources)\Platforms\net45\CustomWebBrowser.CustomWebBrowserEvent.cs" SubType="Component" />
    <Compile Update="$(PathToMsalSources)\Platforms\net45\CustomWebBrowser.cs" SubType="Component" />
    <Compile Update="$(PathToMsalSources)\Platforms\net45\WinFormWebAuthenticationDialog.cs" SubType="Form" />
    <Compile Update="$(PathToMsalSources)\Platforms\net45\WindowsFormsWebAuthenticationDialogBase.cs" SubType="Form" />
    <Compile Update="$(PathToMsalSources)\Platforms\net45\SilentWindowsFormsAuthenticationDialog.cs" SubType="Form" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0' ">
    <Compile Include="$(PathToMsalSources)\Platforms\uap\**\*.cs" />
    <Compile Include="$(PathToCoreSources)\Platforms\uap\**\*.cs" LinkBase="Core\Platforms\uap" />
    <Compile Include="$(PathToMsalSources)\Features\EventSource\**\*.cs" />
    <Compile Include="$(PathToMsalSources)\Features\PublicClientWithTokenCache\**\*.cs" />
    <Compile Include="$(PathToMsalSources)\Features\IntegratedWindowsAuth\**\*.cs" />
    <Compile Include="$(PathToMsalSources)\Features\DeviceCode\**\*.cs" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="$(PathToMsalSources)\Platforms\iOS\**\*.cs" />
    <Compile Include="$(PathToCoreSources)\Platforms\iOS\**\*.cs" LinkBase="Core\Platforms\iOS" />
    <Compile Include="$(PathToMsalSources)\Features\DeviceCode\**\*.cs" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid8.1' ">
    <Compile Include="$(PathToMsalSources)\Platforms\Android\**\*.cs" />
    <Compile Include="$(PathToCoreSources)\Platforms\Android\**\*.cs" LinkBase="Core\Platforms\" />
    <Compile Include="$(PathToMsalSources)\Features\DeviceCode\**\*.cs" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="27.0.2" />
  </ItemGroup>

  <!-- This is here to workaround designer issues so VS sees them appropriately -->
  <ItemGroup>
    <None Update="$(PathToMsalSources)\Platforms\net45\CustomWebBrowser.CustomWebBrowserEvent.cs" SubType="Component" />
    <None Update="$(PathToMsalSources)\Platforms\net45\CustomWebBrowser.cs" SubType="Component" />
    <None Update="$(PathToMsalSources)\Platforms\net45\WinFormWebAuthenticationDialog.cs" SubType="Form" />
    <None Update="$(PathToMsalSources)\Platforms\net45\WindowsFormsWebAuthenticationDialogBase.cs" SubType="Form" />
    <None Update="$(PathToMsalSources)\Platforms\net45\SilentWindowsFormsAuthenticationDialog.cs" SubType="Form" />
  </ItemGroup>

</Project>