<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\DA\azure-activedirectory-library-for-dotnet\build\MSAL.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\build\MSAL.snk" Link="MSAL.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Applications.Events.Client" Version="0.13.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.0" />
  </ItemGroup>

</Project>
