<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>../../build/35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    
    <Compile Include="..\Test.ADAL.Integration.net45\**\*.cs" Exclude="..\Test.ADAL.Integration.net45\obj\**\*;..\Test.ADAL.Integration.net45\bin\**\*" />
    <None Include="..\Test.ADAL.Integration.net45\Resources\**\*" LinkBase="Resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StrongNamer" Version="0.0.8" />
    <!-- This reference is a workaround for a bug in .net46
    https://stackoverflow.com/questions/45563560/could-not-load-file-or-assembly-system-net-http-version-4-1-1-1-net-standard-->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <ProjectReference Include="..\..\src\Microsoft.IdentityModel.Clients.ActiveDirectory\Microsoft.IdentityModel.Clients.ActiveDirectory.csproj" />
    <ProjectReference Include="..\Test.ADAL.NET.Common\Test.ADAL.NET.Common.csproj" />
    <ProjectReference Include="..\Test.Microsoft.Identity.Core.UIAutomation\Test.Microsoft.Identity.Core.UIAutomation.csproj" />
    <ProjectReference Include="..\Test.Microsoft.Identity.LabInfrastructure\Test.Microsoft.Identity.LabInfrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>../../build/SolutionWideAnalyzerConfig.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>