<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>Msal.Benchmarks</AssemblyTitle>
    <AssemblyName>Msal.Benchmarks</AssemblyName>
    <TargetFrameworks>net46;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.2" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Identity.Client\Microsoft.Identity.Client.csproj" />
  </ItemGroup>

</Project>
